{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "src/**/*.tsx", "src/.ts", "src/.tsx"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": {
					"level": "error",
					"fix": "safe",
					"options": {}
				},
				"noUnusedVariables": {
					"level": "error",
					"fix": "none",
					"options": {
						"ignoreRestSiblings": true
					}
				},
				"useHookAtTopLevel": "error",
				"noNestedComponentDefinitions": "error",
				"noReactPropAssignments": "error",
				"useExhaustiveDependencies": "error",
				"noRenderReturnValue": "error"
			},
			"style": {
				"useReactFunctionComponents": "error",
				"useTemplate": "off"
			},

			"nursery": {
				"noReactForwardRef": "error"
			},
			"suspicious": {
				"noConsole": "error",
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
